info face="Unnamed" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=71 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=34
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=204 y=137 width=13 height=42 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=46 x=172 y=181 width=13 height=42 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=159 y=4 width=39 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=69 x=4 y=177 width=29 height=39 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=76 x=226 y=132 width=28 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=94 y=84 width=36 height=40 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=79 x=61 y=4 width=41 height=41 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=80 x=57 y=97 width=32 height=40 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=82 x=134 y=95 width=34 height=40 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=15
char id=83 x=226 y=89 width=29 height=39 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=93 y=128 width=32 height=40 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=85 x=172 y=137 width=28 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=86 x=106 y=41 width=39 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=87 x=186 y=94 width=36 height=39 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=88 x=4 y=133 width=36 height=40 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=89 x=239 y=4 width=36 height=39 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=90 x=4 y=4 width=53 height=40 xoffset=1 yoffset=8 xadvance=55 page=0 chnl=15
char id=97 x=118 y=176 width=23 height=32 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=98 x=241 y=47 width=33 height=33 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=99 x=57 y=49 width=33 height=44 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=100 x=41 y=85 width=12 height=43 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=101 x=129 y=139 width=33 height=33 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=102 x=4 y=85 width=33 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=103 x=83 y=172 width=31 height=32 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=104 x=202 y=52 width=35 height=33 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=105 x=4 y=48 width=49 height=33 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=108 x=186 y=47 width=12 height=43 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=37 y=178 width=31 height=32 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=111 x=44 y=141 width=35 height=33 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=112 x=202 y=4 width=33 height=44 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=114 x=145 y=176 width=23 height=32 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=119 x=106 y=4 width=49 height=33 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=121 x=149 y=47 width=33 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
kernings count=0
