info face="Unnamed" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=71 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=26
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=41 y=48 width=13 height=41 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=159 y=4 width=39 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=69 x=242 y=4 width=29 height=39 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=76 x=275 y=4 width=28 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=202 y=4 width=36 height=40 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=15
char id=79 x=61 y=4 width=41 height=39 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=80 x=4 y=96 width=32 height=39 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=82 x=98 y=85 width=34 height=39 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=15
char id=83 x=4 y=139 width=32 height=39 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=57 y=95 width=34 height=39 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=85 x=106 y=40 width=36 height=41 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=87 x=4 y=4 width=53 height=40 xoffset=1 yoffset=8 xadvance=55 page=0 chnl=15
char id=89 x=146 y=47 width=36 height=39 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=97 x=307 y=40 width=31 height=32 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=101 x=307 y=4 width=33 height=32 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=108 x=41 y=93 width=12 height=43 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=225 y=83 width=31 height=32 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=111 x=186 y=48 width=35 height=32 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=112 x=61 y=47 width=33 height=44 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=114 x=186 y=84 width=23 height=32 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=115 x=242 y=47 width=28 height=32 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=116 x=274 y=48 width=21 height=39 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=117 x=344 y=4 width=31 height=34 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=119 x=106 y=4 width=49 height=32 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=121 x=4 y=48 width=33 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
kernings count=0
